.category-tab{
    background-color: #e5e5e500;
    .row{
        height: 35px;
        .title{
            font-size: 20px;
            margin-left: 45px;
            margin-right: 20px;
        }
        .item{
            padding: 2px 5px;
            border:1px solid #e4e4e4;
            margin-right: 20px;
            border-radius: 14px;

        }
    }
}

.category-cout{
    .item{
        height: 250px;
        background-color: #e4e4e4;
    }

}