.slog01 {
    
    img{
        height: 32px;
    }
}
.slog02 {
    padding-right: 35px;
    padding-left : 20px;
    img{
        height: 20px;
    }
}
.div-head2 {
    border-bottom: 1px solid #dedede;
}
.tail{
    padding-left: 20px;
    .help-item {
        float : left;
        padding-right: 60px;
        li {
            list-style-type : none
        }
        a {
            color: #847F7E
        }
        
    }
}
