
.wrapper{
    display: block;
    min-width: 1200px;
    
}
.wrapper .signup-top {
    width:1200px;
    height: 50px;

}

.wrapper .bg-wrap  {
    position: relative;
    width: 100%;
    height: 660px;
    text-align: center;
    overflow: hidden;
    border-top: 3px solid #12c286;
    .img{
        position: relative;
        min-width: 1200px;
        height: 100%;
        width: 2200px;
        margin: 0 auto;
        left: -500px;
    }
    .za-rect-box{
        position: relative;
        width: 800px;
        top: -600px;
        margin: 0 auto;
        overflow: hidden;
        .register-box{
            // position: relative;
            // left:600px;
            margin-left: 500px;
            background-color: white;
            height : 300px;
            #password_forget_table1{
                margin-top: 30px;
            }
            #password_forget_table2{
                margin-top: 30px;
            }
            #password_forget_table3{
                margin-top: 30px;
            }
        }
        #register{
            margin-top: 30px;
            margin-right: 100px;
            padding-bottom: 30px;
            
        }
    }

}